
<!DOCTYPE html>
<html>
  <head>
    <title>M. Shanken Communications Publication Subscription Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.min.css" rel="stylesheet" media="screen">
    <link href="css/pubform.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <header class="content container-fluid">
        <div class="row-fluid">
        <div class="span12" id="pageTitle">
          <h1>Subscribe To These Publications</h1>
          <h2>from M. Shanken Communications, Inc.</h2>
        </div><!-- /.span12 -->
      </div><!-- /.row-fluid -->
    </header>

    <div class="container-fluid content">    
      
	    
    <form id="subform" method="post" action="" class="form-horizontal">
      <div class="row-fluid grouping">
       
          <div class="span4">
            <fieldset id="ws" class="">            
              <h3 class="label">Wine Spectator</h3>
              <figure>
                <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/ws.jpg" title="Wine Spectator magazine" alt="Wine Spectator">
                <figcaption class="tagline">Take the Guesswork Out of Enjoying Wine</figcaption>
              </figure>  
              <ul>
                <li>
                  <label class="radio">
                    <input type="radio" name="wsoption" id="ws-us1" value="$49.95/year US 15 issues">$49.95/year US 15 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="wsoption" id="ws-can1" value="$80.00/year Canada 15 issues">$80.00/year Canada 15 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="wsoption" id="ws-for1" value="$145.00/year Foreign 15 issues">$145.00/year Foreign 15 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="wsoption" id="ws-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="span4">
            <fieldset id="ca" class="clearfix">
              <h3 class="label">Cigar Aficionado</h3>
              <figure>
                <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/ca.jpg" title="Cigar Aficionado magazine" alt="Cigar Aficionado">
                <figcaption class="tagline">The Good Life Magazine for Men</figcaption>
              </figure>
              <ul>
                <li>
                  <label class="radio">
                    <input type="radio" name="caoption" id="ca-us1" value="$19.95/year US 6 issues">$19.95/year US 6 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="caoption" id="ca-can1" value="$38.00/year Canada 6 issues">$38.00/year Canada 6 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="caoption" id="ca-for1" value="$56.00/year Foreign 6 issues">$56.00/year Foreign 6 issues</input>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input type="radio" name="caoption" id="ca-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="span4">
          <fieldset id="wa" class="">
            <h3 class="label">Whisky Advocate</h3>
            <figure>
              <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/wa.jpg" title="Whisky Advocate magazine" alt="Whisky Advocate">
              <figcaption class="tagline">America's Leading Whisky magazine</figcaption>
            </figure>
            <ul>
              <li>
                <label class="radio">
                  <input type="radio" name="waoption" id="wa-us1" value="$18.00/year US 4 issues">$18.00/year US 4 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="waoption" id="wa-can1" value="$24.00/year Canada 4 issues">$24.00/year Canada 4 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="waoption" id="wa-for1" value="$40.00/year Foreign 4 issues">$40.00/year Foreign 4 issues</input>
                </label>
              </li>
              <li>
                  <label class="radio">
                    <input type="radio" name="waoption" id="wa-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
            </ul>
          </fieldset>
          </div>
        </div><!-- /.row-fluid -->

        <div class="row-fluid grouping">
          <div class="span4">
          <fieldset id="mw" class="">
            <h3 class="label">Market Watch</h3>
            <figure>
              <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/mw.jpg" title="Market Watch magazine" alt="Market Watch">
              <figcaption class="tagline">Keep on top of the Wine, Spirits and Beer Business</figcaption>
            </figure>
            <p class="freemsg">Free Digital Edition with Print Subscription</p>
            <ul>
              <li>
                <label class="radio">
                  <input type="radio" name="mwoption" id="mw-us1" value="$60.00/year US 10 issues">$60.00/year US 10 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="mwoption" id="mw-can1" value="$70.00/year Canada 10 issues">$70.00/year Canada 10 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="mwoption" id="mw-for1" value="$85.00/year Foreign 10 issues">$85.00/year Foreign 10 issues</input>
                </label>
              </li>
              <li>
                  <label class="radio">
                    <input type="radio" name="mwoption" id="mw-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
            </ul>
          </fieldset>
          </div>


          <div class="span4">
            <fieldset id="fa" class="">
            <h3 class="label">Food Arts</h3>
            <figure>
              <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/fa.jpg" title="Food Arts magazine" alt="Food Arts">
              <figcaption class="tagline">At the Restaurant and Hotel Forefront</figcaption>
            </figure>
            <p class="freemsg">Free Digital Edition with Print Subscription</p>
            <ul>
              <li>
                <label class="radio">
                  <input type="radio" name="faoption" id="fa-us1" value="$40.00/year US 10 issues">$40.00/year US 10 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="faoption" id="fa-can1" value="$46.00/year Canada 10 issues">$46.00/year Canada 10 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="faoption" id="fa-for1" value="$60.00/year Foreign 10 issues">$60.00/year Foreign 10 issues</input>
                </label>
              </li>
              <li>
                  <label class="radio">
                    <input type="radio" name="faoption" id="fa-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
            </ul>
          </fieldset>
          </div>

          <div class="span4">
          <fieldset id="im" class="">
            <h3 class="label">Impact</h3>
            <figure>
              <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/im.jpg" title="Impact magazine" alt="Impact">
              <figcaption class="tagline">News and Research For the Beverage Alcohol Executive</figcaption>
            </figure>
            <p class="freemsg">Free Digital Edition with Print Subscription</p>
            <ul>
              <li>
                <label class="radio">
                  <input type="radio" name="imoption" id="im-uscan1" value="$595.00/year US/Canada 16 issues">$975.00/year US/Canada 16 issues</input>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" name="imoption" id="im-for1" value="$695.00/year Foreign 16 issues">$1,075/year Foreign 16 issues</input>
                </label>
              </li>
              <li>
                  <label class="radio">
                    <input type="radio" name="imoption" id="im-none" value="None" checked="checked">No thanks.</input>
                  </label>
                </li>
            </ul>
          </fieldset>
          </div>
        </div><!-- /.row-fluid -->
        
        <div class="row-fluid grouping">
          <div class="span12">
          <fieldset id="imdb" class="">
            <figure>
                <img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/imdb.jpg" title="Impact Databank" alt="Impact Databank">
              </figure>
            <h3 class="label">Impact Databank</h3>
            <p class="tagline">Exclusive beer, wine &amp; distilled spirits industry reports with data and analysis:</h4> 
            <p>brand data, consumption trends, brand depletion trends, drinker demographics, advertising expenditures and much more.</p>
            <p><a href="http://assets.winespectator.com/wso/pdf/impactOrderForm-2013.pdf" alt="Impact Databank order link" target="_blank">Click here for more information (PDF).</a>
          </fieldset>
        </div>
        </div><!-- /.row-fluid --> 

        <div class="row-fluid">
        <div class="span12">
          
          <fieldset class="form-stacked" id="yourinfo">
          <h3 class="label">Please fill out your information</h3>
            
            <div class="control-group">
              <label class="control-label" for="fname">First Name</label>
              <div class="controls">
                <input type="text" class="span9" id="fname" name="fname" placeholder="First Name" value="" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="lname">Last Name</label>
              <div class="controls">
                <input type="text" class="span9" id="lname" name="lname" placeholder="Last Name" value="" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="company">Company</label>
              <div class="controls">
                <input type="text" class="span9" id="company" name="company" value="" placeholder="Where do you work?">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="email">Email</label>
              <div class="controls">
                <input type="text" class="span9" id="email" name="email" value="" placeholder="What is your Email address?" required>
              </div>
            </div>
            
             <div class="control-group">
              <label class="control-label" for="street">Street</label>
              <div class="controls">
                <input type="text" class="span9" id="street" name="street" value="" placeholder="Street Address" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="city">City</label>
              <div class="controls">
                <input type="text" class="span9" id="city" name="city" value="" placeholder="City" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="state">State</label>
              <div class="controls">
                <input type="text" class="span9" id="state" name="state" value="" placeholder="State" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="zipCode">Zip Code</label>
              <div class="controls">
                <input type="text" class="span9" id="zipCode" name="zipCode" value="" placeholder="Zip Code" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="country">Country</label>
              <div class="controls">
                <input type="text" class="span9" id="country" name="country" value="" placeholder="Country" required>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for=verify accesskey=V>3 + 1 =</label>
              <div class="controls">
                <input name="verify" class="span9" type="text" id="verify" name="verify" placeholder="Help us fight spam by answering this simple question..." value="" />
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input class="btn span5 offset2" name="sendform" id="sendform" type="submit" value="Bill Me">
              </div>
            </div>

          </fieldset>
        </div>
        </div><!-- /.row-fluid --> 
       
    </div><!-- /.row-fluid -->
     </form>
            
    </div><!-- /.container-fluid -->
    

    <footer class="content container-fluid">
      <div class="row-fluid">
        <div class="span12" id="pageTitle">
          <p>&copy; 2013 M. Shanken Communications, Inc.</p>
          <p>All rights reserved.</p>
          <p>Have a question? Email us at <a href="mailto:customerservice@mshanken.com" title="email us">customerservice@mshanken.com</a></p>
        </div><!-- /.span12 -->
      </div><!-- /.row-fluid -->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>
  </body>
</html>